<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Project 02</title>
	<link rel="icon" href="images/Icon.jpg">
	<link rel="stylesheet" href="css/style.css">




</head>

<body>


<h1 style="text-align: center;">Some importntant html tags</h1>

<h2 class="head2">First project which contains CSS</h2>
<h2 id="head2">First project which contains CSS</h2>


<iframe width="100%" height="315" src="https://www.youtube.com/embed/jWZ23VZ3Wcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<table border="1px" cellspacing="0" width="100%">
	<tr>
		<th>Tag Name</th>
		<th>Description</th>
		<th>Example</th>
	</tr>

<tr>
	<td><!----></td>
	<td>Defines a comment</td>
	<td>Nothing will show</td>
</tr>

<tr>
	<td>DOCTYPE</td>
	<td>Defines the document type</td>
	<td></td>
</tr>

<tr>
	<td>a</td>
	<td>Defines a hyperlink</td>
	<td><a href="https://www.facebook.com/RakibHossainSaif02">Facebook</a></td>
</tr>

<tr>
	<td>abbr</td>
	<td>Defines an abbreviation or an acronym</td>
	<td><abbr Title=World Health Organisation></abbr> WHO </td>
</tr>

<tr>
	<td>address</td>
	<td>Defines an address</td>
	<td><address>H/N:519<br>North Ibrahimpur</br><br>Mirpur-14,Dhaka-1206</br></address></td>
</tr>

<tr>
	<td>area</td>
	<td>Defines an area inside an image map</td>
	<td><map name="Moon"><img src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width=25% alt=Moon Image> </td>
</tr>

<tr>
	<td>a</td>
	<td>Defines an article</td>
	<td><h2>Myself</h2><p>I'm MD Rakib Hossain Saif.Currently i'm learning FULL STACK WEB DEVELOPMENT at Sikhbe Sobai.</p></td>
</tr>

<tr>
	<td>audio</td>
	<td>Defines sound content</td>
	<td><p>Click on the play button to play sound</p> <audio controls> <source src="horse.mp3" type="audio/omp3"></audio></td>
</tr>

<tr>
	<td>b</td>
	<td>Defines bold text</td>
	<td><b>Smoking is injurious to health</b></td>
</tr>

<tr>
	<td>br</td>
	<td>Defines a single line break</td>
	<td><p><br>I'm Rakib Hossain Saif</br>I'm 23 years old<br></br>Learning FULL STACK WEB DEVELOPMENT at Sikhbe Sobai</br></p></td>
</tr>

<tr>
	<td>button</td>
	<td>Defines a clickable button</td>
	<td><button type="button" onclick="alert('Assalamu-alaikum!')">Click Me!</button></td>
</tr>

<tr>
	<td>em</td>
	<td>Defines emphasized text</td>
	<td><em>Emphasized text</em></td>
</tr>

<tr>
	<td>footer</td>
	<td>Defines a footer for a document or section</td>
	<td><footer>
		<p>Posted by: Rakib Hossain Saif</p>
		<p>Contact information:<a href="mailto:rakibhossainsaif@gmail.com">rakibhossainsaif@gmail.com</a> </p>
	</footer></td>
</tr>

<tr>
	<td>form</td>
	<td>Defines an HTML form for user input</td>
	<td><b>Don't know how to do it</b></td>
</tr>

<tr>
	<td>i</td>
	<td>Defines a part of text in an alternate voice or mood</td>
	<td><p>My name is <i>Rakib Hossain Saif</i></p></td>
</tr>

<tr>
	<td>ifrme</td>
	<td>Defines an inline frame</td>
	<td> <iframe src="https://www.w3schools.com">
		
	</iframe> <p>Your browser does not support iframes</p> </td>
</tr>
<tr>
	<td>img</td>
	<td>Defines an image</td>
	<td><img src=images/Sajek.jpg width=55% ></td>
</tr>

<tr>
	<td>ins</td>
	<td>Defines a text that has been inserted into a document</td>
	<td><p>Good <del>night</del> <ins>morning</ins></p></td>
</tr>

<tr>
	<td>label</td>
	<td>Defines a label for an element</td>
	<td><b>Don't know how to do it</b></td>
</tr>

<tr>
	<td>li</td>
	<td>Defines a list item</td>
	<td></td>
</tr>

<tr>
	<td>ol</td>
	<td>Defines an ordered list</td>
	<td>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ol>
	</td>
</tr>

<tr>
	<td>p</td>
	<td>Defines a paragraph</td>
	<td>Defines a paragraph</td>
</tr>

<tr>
	<td>picture</td>
	<td>Defines a container for multiple image resources</td>
	<td><b>Don't know how to do it</b></td>
</tr>

<tr>
	<td>script</td>
	<td>Defines a client-side script</td>
	<td><b>Don't know how to do it</b></td>
</tr>

<tr>
	<td>section</td>
	<td>Defines a section in a document</td>
	<td>
		<section>
			<h2>Football</h2>
			<p>The 2022 FIFA World Cup is scheduled to be the 22nd edition of the FIFA World Cup, the quadrennial international men's association football championship contested by the national teams of the member associations of FIFA. It is scheduled to take place in Qatar in 2022.</p>
		</section>
	</td>
</tr>

<tr>
	<td>span</td>
	<td>Defines a section in a document</td>
	<td><p>This is <span style="color:blue;">SSB</span> <span style="color:red;">248</span></p></td>
</tr>

<tr>
	<td>strong</td>
	<td>Defines important text</td>
	<td><strong>Good morning</strong></td>
</tr>

<tr>
	<td>style</td>
	<td>Defines style information for a document</td>
	<td></td>
</tr>

<tr>
	<td>sub</td>
	<td>Defines subscripted text</td>
	<td><p>This text contains <sub>subscript</sub> text</p></td>
</tr>

<tr>
	<td>sup</td>
	<td>Defines superscripted text</td>
	<td><p>This text contains <sup>superscript</sup> text</p></td>
</tr>

<tr>
	<td>table</td>
	<td>Defines a table</td>
	<td></td>
</tr>

<tr>
	<td>textarea</td>
	<td>Defines a multiline input control</td>
	<td><b>Don't know how to do it</b></td>
</tr>

<tr>
	<td>tfoot</td>
	<td>Groups the footer content in a table</td>
	<td></td>
</tr>

<tr>
	<td>th</td>
	<td>Defines a header cell in a table</td>
	<td></td>
</tr>

<tr>
	<td>thead</td>
	<td>Groups the header content in a table</td>
	<td></td>
</tr>

<tr>
	<td>tr</td>
	<td>Defines a row in a table</td>
	<td></td>
</tr>

<tr>
	<td>title</td>
	<td>Defines a title for the document</td>
	<td></td>
</tr>

<tr>
	<td>u</td>
	<td>Defines text that should be stylistically different from normal text</td>
	<td><p>This is a <u>paragraph</u></p></td>
</tr>

<tr>
	<td>ul</td>
	<td>Defines an unordered list</td>
	<td>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ul>
	</td>
</tr>


	</table>


</body>

</html>
